
GENERATE_SOURCEMAP = false

# TEST ENPOINT
NEXT_PUBLIC_API_BASE_URL=https://stagging.abhmarkets.com

# PRODUCTION ENDPOINT
# NEXT_PUBLIC_API_BASE_URL=https://app.abhmarkets.com




NEXT_PUBLIC_API_SOCKET_URL=http://localhost:5055

NEXT_PUBLIC_STRIPE_KEY="stioosdienforiofbjrvnlidndsble923e72890eijndnjhbvsdui"


NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/your_cloudinary_cloud_name/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset

NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_api_client

NEXT_PUBLIC_STORE_DOMAIN=http://localhost:3000/